<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="Nxx1NzZVlTuOdPtzEjgTPGDv5XjUg536cenPQ5N8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Compras Casa</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <link  href="https://startling-basbousa-cc0e21.netlify.app/css/adminlte.css" rel="stylesheet"/>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">


</head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper iframe-mode" data-widget="iframe">
            <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
              </li>
  
            </ul>
          </nav>
          <!-- /.navbar -->
              <!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                
            <div class="info">
                <a href="/" class="d-block">Gestor de Compras Casa</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                with font-awesome or any other icon font library -->
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        <i class="nav-icon fa fa-cart-shopping"></i>
                        <p>
                            Compras
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/Produto" class="nav-link">
                        <i class="nav-icon fa fa-cart-plus"></i>
                        <p>
                            Produto
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fa fa-lines-leaning"></i>
                        <p>
                            Categorias
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fa fa-calendar"></i>
                        <p>
                            Histórico de compras 
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->

</aside>

                    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                <h5>Adicioar Produtos</h5>
                                </div>
            </div>
            </div><!-- /.container-fluid -->
        </section>
        <section class="content">
            
            <!-- Default box -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <a href=""
                        class="btn"
                        data-toggle="modal"
                        data-target="#novosProdutos"
                        title="Adicionar Item">
                            <i class="fa-solid fa-circle-plus fa-2xl"></i>
                        </a>
                    </h3>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                      <thead>
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                                                                        <tr>
                          <td>1</td>
                          <td>Arroz</td>
                          <td>1.10</td>
                          <td>2</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                <tr>
                          <td>2</td>
                          <td>Feijão</td>
                          <td>1.00</td>
                          <td>5</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                <tr>
                          <td>3</td>
                          <td>Café</td>
                          <td>2.2</td>
                          <td>5</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                <tr>
                          <td>4</td>
                          <td>açucar</td>
                          <td>2</td>
                          <td>5</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                <tr>
                          <td>5</td>
                          <td>leite</td>
                          <td>0.90</td>
                          <td>12</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                <tr>
                          <td>6</td>
                          <td>ovos</td>
                          <td>2.35</td>
                          <td>24</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                <tr>
                          <td>7</td>
                          <td>Trigo</td>
                          <td>1</td>
                          <td>1</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                <tr>
                          <td>8</td>
                          <td>sal</td>
                          <td>0.95</td>
                          <td>2</td>
                          <td>
                            <button  class="btn btn-success  m-1 btn-sm" 
                                data-mytitle=""
                                data-toggle="modal" title="Editar " data-target="#editcampo" >
                              <i class="fa-solid fa-edit nav-icon"></i>
                            </button>
                            <button  class="btn btn-danger  m-1 btn-sm" 
                                data-toggle="modal" title="Deletar ">
                                <i class="fa-solid fa-trash nav-icon"></i>
                            </button>
                          </td>
                        </tr>
                                                
                        
                            
                        

                      </tbody>
                    </table>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->

        </section>
    </div>
    
<div class="modal fade" id="novosProdutos">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Novo Produto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="/Produto/store" method="post" class="form-horizontal" data-netlify="true">
          
          <input type="hidden" name="_token" value="Nxx1NzZVlTuOdPtzEjgTPGDv5XjUg536cenPQ5N8">          
          <div class="modal-body">
  
            <div class="form-group">
                <label for="user">Nome do Produto</label>
                <input type="text" class="form-control" min="0" id="nome_produto" name="nome" required>
            </div>
            <div class="form-group row">
              <div class="col-sm-6">                                                                       
                <label for="user">Quantidade</label>
                <input type="number" class="form-control" min="0" id="quantidade_produto" name="quantidade" required>
              </div>
              <div class="col-sm-6">
                <label for="user">Preço</label>
                <input type="number" class="form-control" step="0.01" min="0.01" id="preco_produto" name="preco" required>
              </div>
            </div>
            
  
          </div>
      
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary btn-sm">Salavar item</button>
          </div>
      
        </form>
      
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->



        </div>
        <!-- ./wrapper -->
        <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
        <b>Version</b> 2.0.1
    </div>
    <strong>Copyright &copy; 2023 </strong> All rights reserved Joelson Ramos Ferreira.
</footer>        <!-- jQuery -->
    <script src="/js/jquery.js"></script> 
    <!-- Bootstrap 4 -->
    <script src="/js/bootstrap.bundle.js"></script> 
    <!-- AdminLTE App -->
    <script src="/js/adminlte.js"></script>
    <script src="/js/myfunction.js"></script>

    </body>